# teststudents

./: README.md  StudentTestingApp.sln
StudentTestingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentTestingApp.csproj
StudentTestingApp/Migrations/: 20240610000100_AddSubmissions.cs  20250608170805_InitialCreate.Designer.cs  20250608170805_InitialCreate.cs  StudentTestingContextModelSnapshot.cs
StudentTestingApp/Models/: ProgrammingTask.cs  Role.cs  StudentTestingContext.cs  StudentTestingContextFactory.cs  Submission.cs  TaskTestCase.cs  User.cs
StudentTestingApp/Services/: CodeEvaluationResult.cs  CodeEvaluator.cs
StudentTestingApp/Views/: CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  TaskCreationWindow.xaml  TaskCreationWindow.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs
